[info]
options = "+Freeciv-2.6-modpack"
baseURL = "https://raw.githubusercontent.com/longturn/rules-of-chaos/main"
name = "Longturn Chaos Ruleset"
type = "Ruleset"
version = "2025-05-09-8a67d16"

[files]
list =
{ "src", "dest"
  "Chaos_local.serv", "Chaos.serv"
  "Chaos/README.Chaos", "Chaos/README.Chaos"
  "Chaos/buildings.ruleset", "Chaos/buildings.ruleset"
  "Chaos/cities.ruleset", "Chaos/cities.ruleset"
  "Chaos/effects.ruleset", "Chaos/effects.ruleset"
  "Chaos/effects/cityWorkingRadius.ruleset", "Chaos/effects/cityWorkingRadius.ruleset"
  "Chaos/effects/vision-blindWorld.ruleset", "Chaos/effects/vision-blindWorld.ruleset"
  "Chaos/effects/vision.ruleset", "Chaos/effects/vision.ruleset"
  "Chaos/game.ruleset", "Chaos/game.ruleset"
  "Chaos/governments.ruleset", "Chaos/governments.ruleset"
  "Chaos/nation_chaos/animals.ruleset", "Chaos/nation_chaos/animals.ruleset"
  "Chaos/nation_chaos/npc_animals.ruleset", "Chaos/nation_chaos/npc_animals.ruleset"
  "Chaos/nation_chaos/npc_pirate.ruleset", "Chaos/nation_chaos/npc_pirate.ruleset"
  "Chaos/nation_chaos/pirate.ruleset", "Chaos/nation_chaos/pirate.ruleset"
  "Chaos/nations.ruleset", "Chaos/nations.ruleset"
  "Chaos/parser.lua", "Chaos/parser.lua"
  "Chaos/script.lua", "Chaos/script.lua"
  "Chaos/styles.ruleset", "Chaos/styles.ruleset"
  "Chaos/techs.ruleset", "Chaos/techs.ruleset"
  "Chaos/terrain.ruleset", "Chaos/terrain.ruleset"
  "Chaos/units.ruleset", "Chaos/units.ruleset"
}
