set aifill 42

# Signed up
aitoggle AI*1
playernation AI*1 "Pirate" 1 "XHawk87"
aitoggle AI*2
playernation AI*2 "Mitanni" 1 "Shoilf"
aitoggle AI*3
playernation AI*3 "Anishinaabe" 1 "TriClad"
aitoggle AI*4
playernation AI*4 "Confederate" 1 "jwrober"
# aitoggle AI*5
playernation AI*5 "West Indian" 1 "blabber"
aitoggle AI*6
playernation AI*6 "Lojbanistani" 1 "AHemlocksLie"
aitoggle AI*7
playernation AI*7 "Welsh" 1 "houroftheowl"
# aitoggle AI*8
playernation AI*8 "Hacker" 1 "louis94"
aitoggle AI*9
playernation AI*9 "North Korean" 1 "Blue"
aitoggle AI*10
playernation AI*10 "Finnish" 1 "L1meE"
# aitoggle AI*11
playernation AI*11 "Chola" 1 "panch93"
aitoggle AI*12
playernation AI*12 "Persian" 1 "Nyala"
aitoggle AI*13
playernation AI*13 "Animal Kingdom" 1 "soulbirdsky"

# Active in community
playernation AI*14 "Cornish" 1 "el_perdedor"
playernation AI*15 "Ukrainian" 1 "Dim"
playernation AI*16 "Uzbek" 1 "Vladimir"
playernation AI*17 "German" 1 "Kroko24"
playernation AI*18 "Veletian" 1 "Kocu"
playernation AI*19 "Kuwaiti" 1 "marcusmaximus"
playernation AI*20 "Belizean" 1 "you"
playernation AI*21 "Lendian" 1 "ted"
playernation AI*22 "Frankish" 1 "Sasha"
playernation AI*23 "Mozambican" 1 "Blauwal"
playernation AI*24 "Acehnese" 1 "Sketlux"
playernation AI*25 "Yugoslav" 1 "Corbeau"
playernation AI*26 "Slovenian" 1 "croupier"
playernation AI*27 "Ozite" 1 "mangofeet"
playernation AI*28 "Singaporean" 1 "thfr"
playernation AI*29 "Liburnian" 1 "petromax"
playernation AI*30 "Bruneian" 1 "Eppu"
playernation AI*31 "Palatinate" 1 "Mr_Belegro"
playernation AI*32 "German Belgian" 1 "Gorithow"
playernation AI*33 "Teutonic" 1 "meton"
playernation AI*34 "Hellenic" 1 "aniwthos"
playernation AI*35 "East German" 1 "wieder"
playernation AI*36 "Arab" 1 "axtewan"
playernation AI*37 "UN" 1 "Pilo"
playernation AI*38 "Prussian" 1 "Nimrod"
playernation AI*39 "Catalan" 1 "fizu"
playernation AI*40 "Russian" 1 "white9blue1"
playernation AI*41 "Turkish" 1 "Kryon"
playernation AI*42 "Aymara" 1 "Joy"

# Other

# playernation AI*43 "" 1 ""
# playernation AI*44 "" 1 ""
# playernation AI*45 "" 1 ""
# playernation AI*46 "" 1 ""
# playernation AI*47 "" 1 ""
# playernation AI*48 "" 1 ""
# playernation AI*49 "" 1 ""
# playernation AI*50 "" 1 ""
# playernation AI*51 "" 1 ""
# playernation AI*52 "" 1 ""
# playernation AI*53 "" 1 ""
# playernation AI*54 "" 1 ""
# playernation AI*55 "" 1 ""
# playernation AI*56 "" 1 ""
# playernation AI*57 "" 1 ""
# playernation AI*58 "" 1 ""
# playernation AI*59 "" 1 ""
# playernation AI*60 "" 1 ""
# playernation AI*61 "" 1 ""
# playernation AI*62 "" 1 ""
# playernation AI*63 "" 1 ""
# playernation AI*64 "" 1 ""
# playernation AI*65 "" 1 ""
# playernation AI*66 "" 1 ""
# playernation AI*67 "" 1 ""
# playernation AI*68 "" 1 ""
# playernation AI*69 "" 1 ""
# playernation AI*70 "" 1 ""
# playernation AI*71 "" 1 ""
# playernation AI*72 "" 1 ""
# playernation AI*73 "" 1 ""
# playernation AI*74 "" 1 ""
# playernation AI*75 "" 1 ""
# playernation AI*76 "" 1 ""
# playernation AI*77 "" 1 ""
# playernation AI*78 "" 1 ""
# playernation AI*79 "" 1 ""
# playernation AI*80 "" 1 ""
# playernation AI*81 "" 1 ""
# playernation AI*82 "" 1 ""
# playernation AI*83 "" 1 ""
# playernation AI*84 "" 1 ""
# playernation AI*85 "" 1 ""
# playernation AI*86 "" 1 ""
# playernation AI*87 "" 1 ""
# playernation AI*88 "" 1 ""
# playernation AI*89 "" 1 ""
# playernation AI*90 "" 1 ""
# playernation AI*91 "" 1 ""
# playernation AI*92 "" 1 ""
# playernation AI*93 "" 1 ""
# playernation AI*94 "" 1 ""
# playernation AI*95 "" 1 ""
# playernation AI*96 "" 1 ""
# playernation AI*97 "" 1 ""
# playernation AI*98 "" 1 ""
# playernation AI*99 "" 1 ""
# playernation AI*100 "" 1 ""
# playernation AI*101 "" 1 ""
# playernation AI*102 "" 1 ""
# playernation AI*103 "" 1 ""
# playernation AI*104 "" 1 ""
# playernation AI*105 "" 1 ""
# playernation AI*106 "" 1 ""
# playernation AI*107 "" 1 ""
# playernation AI*108 "" 1 ""
# playernation AI*109 "" 1 ""
